## Interface: 110205
## Title: |cff3abdf7Peavers|rCurrencyData
## Notes: Real-time currency exchange rates and WoW token prices
## Author: Peavers
## Version: 1.0.4036
## SavedVariables: PeaversCurrencyDataDB
## IconTexture: Interface\AddOns\PeaversCurrencyData\src\Media\Icon.tga
## Category-enUS: Peavers
## X-Category: Gold Farm/Economy
## X-Website: https://peavers.io
## X-Curse-Project-ID: 1266517

# Generated data files
src/Generated/CurrencyRates.lua
src/Generated/TokenPrices.lua

# Core modules
src/Core/Constants.lua
src/Core/Utils.lua
src/Core/Init.lua
src/Core/Currency.lua
src/Core/API.lua
src/Core/Converter.lua
