## Interface: 120000

## Title: |cff3abdf7Peavers|rCurrencyData
## Notes: Real-time currency exchange rates and WoW token prices
## Author: Peavers
## Version: 1.0.4650

## IconTexture: Interface\AddOns\PeaversCurrencyData\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversCurrencyData
## X-Curse-Project-ID: 1266517

## SavedVariables: PeaversCurrencyDataDB

src\Generated\CurrencyRates.lua
src\Generated\TokenPrices.lua

src\Core\Constants.lua
src\Core\Utils.lua
src\Core\Init.lua
src\Core\Currency.lua
src\Core\API.lua
src\Core\Converter.lua
